# DATA QUALITY ASSESSMENT 

* **Step 1** : Install Packages
* **Step 2** : Reading Dataset & Loading to Dataframe
* **Step 3** : Remove Data Quality Issues
- 1) Unnecessary/Unwanted columns
- 2) Inconsistent column names
- 3) Missing values of unimportant columns
- 4) Inconsistent values in columns (Accuracy)
- 5) Duplicate Records (Uniqueness)
- **Note** : "Check" has been used in the comment where dataframe info have been verified

In [100]:
#Step 1
#Install Packages
import pandas as pd
pd.options.mode.chained_assignment = None #To suppress the warning appeared while copying dataset to CustDemo_DS2
import numpy as np
import os

In [101]:
#To know which directory you are in
os. getcwd()

'C:\\Users\\shwet\\OneDrive\\Desktop\\Shweta\\Skill Improve\\InsideSherpa\\KPMG'

In [102]:
#Step 2
#Reading Dataset
os.chdir(r"C:\Users\shwet\OneDrive\Desktop\Shweta\Skill Improve\InsideSherpa\KPMG")

# Customer Demographic - Data Cleaning

In [103]:
# Loading Dataset to Dataframe
# Customer Demographic
CustDemo_DS1= pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name='CustomerDemographic', parse_dates = True, encoding='utf8')
CustDemo_DS1
# Customer Address
CustAddr_DS1 = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='CustomerAddress',parse_dates=True,encoding='utf8')
CustAddr_DS1
# Transactions
Transact_DS1 = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name='Transactions',parse_date=True,encoding='utf8')
Transact_DS1
# NewCustomerList
NewCustomerList_DS1 = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name='NewCustomerList',parse_date=True,encoding='utf8')
NewCustomerList_DS1

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.87500,0.743750,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.63,0.6300,0.78750,0.669375,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.48,0.4800,0.48000,0.480000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.90,1.1250,1.12500,1.125000,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.57,0.5700,0.71250,0.712500,4,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,1.06,1.0600,1.06000,1.060000,996,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.84,0.8400,1.05000,0.892500,997,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.77,0.9625,0.96250,0.962500,997,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,1.10,1.3750,1.37500,1.168750,997,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.50,0.6250,0.78125,0.664062,1000,1000,0.340000

In [104]:
####### Check ###########
#To return top 5 (default) rows
CustDemo_DS1.head()
CustAddr_DS1.head()
Transact_DS1.head()
NewCustomerList_DS1.head()
# To return last 5 (default) rows
CustDemo_DS1.tail()
CustAddr_DS1.tail()
Transact_DS1.tail()
NewCustomerList_DS1.tail()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,1.06,1.0600,1.06000,1.060000,996,996,0.374
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.84,0.8400,1.05000,0.892500,997,997,0.357
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.77,0.9625,0.96250,0.962500,997,997,0.357
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,1.10,1.3750,1.37500,1.168750,997,997,0.357
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.50,0.6250,0.78125,0.664062,1000,1000,0.340

### Data Quality Issue 1 : Unnecessary Columns Removal

In [105]:
# To remove unnecessary columns: 
# DEFAULT in Customer Demographic
CustDemo_DS1.columns
CustDemo_DS2 = CustDemo_DS1.drop('default',axis=1,inplace=False)
CustDemo_DS2.head(2)
# no columns in Customer Address
CustAddr_DS1
# online_order in Transaction
Transact_DS1.columns
Transact_DS2 = Transact_DS1.drop(Transact_DS1.columns[[4]],axis=1,inplace=False)
Transact_DS2
# Unamed columns in NewCustomerList
NewCustomerList_DS1.columns
NewCustomerList_DS2 = NewCustomerList_DS1.drop(NewCustomerList_DS1.columns[[16,17,18,19,20]],axis=1,inplace=False)
NewCustomerList_DS2

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340000

### Data Quality Issue 2 : Inconsistent Column Removal

In [106]:
#Inconsistant column names
# Inconsistant upper/lower cases of columns
#Convert columns to upper case
#To assign upper case to columns
CustDemo_DS2.columns = CustDemo_DS2.columns.str.upper()
CustDemo_DS2.columns
CustDemo_DS2
# Can be Renamed the column names
#CustDemo_DS1.rename(columns = {'GENDER':'Gender'})
## Customer Address
CustAddr_DS1.columns
CustAddr_DS1.columns = CustAddr_DS1.columns.str.upper()
CustAddr_DS1
## Transaction
Transact_DS2.columns = Transact_DS2.columns.str.upper()
Transact_DS2
## NewCustomerList
NewCustomerList_DS2.columns = NewCustomerList_DS2.columns.str.upper()
NewCustomerList_DS2

,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE,ADDRESS,POSTCODE,STATE,COUNTRY,PROPERTY_VALUATION,RANK,VALUE
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340000

### Data Quality Issue 3 : Missing Values Removal/Replaced

In [107]:
######## Check #######
#Missing values interms of Integers i.e. number of missing values in each columns
#where False means No missing values

#Missing values interms of True/False 
#where False means No missing values
CustDemo_DS2.isnull()
CustDemo_DS2.isnull().any()
CustDemo_DS2.isna().any()
#For entire dataframe
CustDemo_DS2.isnull().any().any()
CustDemo_DS2.isna().any().any() 
CustDemo_DS2.isnull().sum()
CustDemo_DS2.isnull().sum().sum()
#### Customer Address
CustAddr_DS1.isnull()
CustAddr_DS1.isnull().any() # No null
CustAddr_DS1.isnull().sum()
CustAddr_DS1.isnull().sum().sum()
## Transaction
Transact_DS2.isnull().any().any()
Transact_DS2.isnull().sum().sum()
Transact_DS2.isnull().sum()
## NewCustomerList
NewCustomerList_DS2.isnull().any().any()
NewCustomerList_DS2.isnull().sum().sum()
NewCustomerList_DS2.isnull().sum()

FIRST_NAME                               0
LAST_NAME                               29
GENDER                                   0
PAST_3_YEARS_BIKE_RELATED_PURCHASES      0
DOB                                     17
JOB_TITLE                              106
JOB_INDUSTRY_CATEGORY                  165
WEALTH_SEGMENT                           0
DECEASED_INDICATOR                       0
OWNS_CAR                                 0
TENURE                                   0
ADDRESS                                  0
POSTCODE                                 0
STATE                                    0
COUNTRY                                  0
PROPERTY_VALUATION                       0
RANK                                     0
VALUE                                    0
dtype: int64

In [108]:
CustDemo_DS2.isnull().sum()

CUSTOMER_ID                              0
FIRST_NAME                               0
LAST_NAME                              125
GENDER                                   0
PAST_3_YEARS_BIKE_RELATED_PURCHASES      0
DOB                                     87
JOB_TITLE                              506
JOB_INDUSTRY_CATEGORY                  656
WEALTH_SEGMENT                           0
DECEASED_INDICATOR                       0
OWNS_CAR                                 0
TENURE                                  87
dtype: int64

In [109]:
#Adding a default value (imputation) OR Filling the missing values
#### 1) Missing values can be Fill NaN with value 0
#CustDemo_DS1.fillna(0)
#CustDemo_DS1_with0 = CustDemo_DS1.fillna(0)
#CustDemo_DS1_with0
#CustDemo_DS1['TENURE'].mean()
####### 2) To fill missing tenure values by mean
#CustDemo_DS1_withMEAN = CustDemo_DS1.TENURE.fillna(CustDemo_DS1['TENURE'].mean())
#CustDemo_DS1_withMEAN

In [111]:
CustDemo_DS2
##### CustDemo
# Column : TENURE missing values replace by 0
#CustDemo_DS2 = CustDemo_DS2.fillna({'TENURE':0},inplace=True)
CustDemo_DS2
CustDemo_DS3 = CustDemo_DS2[CustDemo_DS2['DOB'].notnull()]
CustDemo_DS3

#### Customer Address - no null

##### Transaction
Transact_DS3 = Transact_DS2[Transact_DS2['BRAND'].notnull()]
Transact_DS3

###### NewCustomerList
NewCustomerList_DS3 = NewCustomerList_DS2[NewCustomerList_DS2['DOB'].notnull()]
NewCustomerList_DS3

,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE,ADDRESS,POSTCODE,STATE,COUNTRY,PROPERTY_VALUATION,RANK,VALUE
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340000

In [112]:
CustDemo_DS3.isnull().sum()
CustAddr_DS1.isnull.sum()
Transact_DS3.isnull().sum()
NewCustomerList_DS3.isnull().sum()

AttributeError: 'function' object has no attribute 'sum'


### Data Quality Issue 4 :  Inconsistent values in columns

In [116]:
# Column : GENDER data transformed into F,M,U in place of Male, Female, Unmarried/Single
CustDemo_DS3['GENDER']
#type(CustDemo_DS1['GENDER'])
# to replce the values
CustDemo_DS3['GENDER'].replace(['Male','Female','Unavailable'],['M','F','U'],inplace=True)
CustDemo_DS3
# Customer Address
CustAddr_DS1['STATE']
CustAddr_DS1['STATE'].replace(['New South Wales','Queensland','Victoria'],['NSW','QLD','VIC'],inplace=True)
CustAddr_DS1
##### Transaction
Transact_DS3
### NewCustomerList
NewCustomerList_DS3['GENDER']
NewCustomerList_DS3['GENDER'].replace(['Male','Female','Unavailable'],['M','F','U'],inplace=True)
NewCustomerList_DS3

,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE,ADDRESS,POSTCODE,STATE,COUNTRY,PROPERTY_VALUATION,RANK,VALUE
0,Chickie,Brister,M,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,M,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,F,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,F,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,F,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,M,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374000
996,Burk,Wortley,M,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000
997,Melloney,Temby,F,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357000
998,Dickie,Cubbini,M,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357000
999,Sylas,Duffill,M,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340000

In [117]:
#To find total number of NAs NA
CustDemo_DS3.isnull().sum().sum()
#To check number of columns and rows
CustDemo_DS3.shape
######### Dropping NAs with conditions: 
########  axis-> 0-removes rows containing 0,1 - removes columns conatining 0 
########   how - all,any, thresh- int, subset
#CustDemo_DS1_dropNA_withcondition =CustDemo_DS1.dropna(how = 'any', thresh = 1)
#CustDemo_DS1_dropNA_withcondition.shape
#########   To get info about the dataframe
CustDemo_DS3.info()
CustDemo_DS3.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3913 entries, 0 to 3912
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   CUSTOMER_ID                          3913 non-null   int64
 1   FIRST_NAME                           3913 non-null   object
 2   LAST_NAME                            3792 non-null   object
 3   GENDER                               3913 non-null   object
 4   PAST_3_YEARS_BIKE_RELATED_PURCHASES  3913 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   JOB_TITLE                            3416 non-null   object
 7   JOB_INDUSTRY_CATEGORY                3257 non-null   object
 8   WEALTH_SEGMENT                       3913 non-null   object
 9   DECEASED_INDICATOR                   3913 non-null   object
 10  OWNS_CAR                             3913 non-null   object
 11  TENURE                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 397.4+ KB

CUSTOMER_ID                              0
FIRST_NAME                               0
LAST_NAME                              121
GENDER                                   0
PAST_3_YEARS_BIKE_RELATED_PURCHASES      0
DOB                                      0
JOB_TITLE                              497
JOB_INDUSTRY_CATEGORY                  656
WEALTH_SEGMENT                           0
DECEASED_INDICATOR                       0
OWNS_CAR                                 0
TENURE                                   0
dtype: int64

### Data Quality Issue 5 :  Duplicate Records

In [118]:
# Set - collection of unique columns
len(set(CustDemo_DS3))
# To have unique/distinct rows
CustDemo_DS_FINAL = CustDemo_DS3.drop_duplicates()
CustDemo_DS_FINAL.shape
# Customer Address
len(set(CustAddr_DS1))
CustAddr_DS_FINAL = CustAddr_DS1.drop_duplicates()
CustAddr_DS_FINAL.shape
#######
Transact_DS_FINAL = Transact_DS3.drop_duplicates()
Transact_DS_FINAL.shape
######
NewCustomerList_DS_FINAL = NewCustomerList_DS3.drop_duplicates()
NewCustomerList_DS_FINAL.shape

(983, 18)

In [119]:
CustDemo_DS_FINAL
CustAddr_DS_FINAL
Transact_DS_FINAL
NewCustomerList_DS_FINAL

,CUSTOMER_ID,FIRST_NAME,LAST_NAME,GENDER,PAST_3_YEARS_BIKE_RELATED_PURCHASES,DOB,JOB_TITLE,JOB_INDUSTRY_CATEGORY,WEALTH_SEGMENT,DECEASED_INDICATOR,OWNS_CAR,TENURE
0,720,Darrel,Canet,M,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1,1092,Katlin,Creddon,F,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
2,3410,Merrili,Brittin,F,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0
3,2413,Abbey,Murrow,M,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
4,658,Donn,Bonnell,M,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3908,2858,Benedicto,Radki,M,4,2002-01-09,Recruiting Manager,NaN,Mass Customer,N,Yes,1.0
3909,3435,Stevena,Allcock,F,80,2002-01-15,Senior Editor,NaN,Affluent Customer,N,No,1.0
3910,1888,Sibyl,Scholtz,F,67,2002-01-26,Food Chemist,Health,Mass Customer,N,Yes,1.0
3911,66,Anselm,Gawne,M,46,2002-03-11,Account Executive,Argiculture,High Net Worth,N,No,1.0
3912,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0

In [126]:
# CustDemo_DS_FINAL.to_excel("Clean_RawDataset.xlsx",sheet_name="CustomerDemographic", startrow = 2, startcol=1)
# To write the final clean dataset to excel
with pd.ExcelWriter('Clean_Dataset.xlsx') as writer:
    CustDemo_DS_FINAL.to_excel(writer, sheet_name="CustDemo")
    CustAddr_DS_FINAL.to_excel(writer, sheet_name="CustAddr")
    Transact_DS_FINAL.to_excel(writer, sheet_name="Transact")
    NewCustomerList_DS_FINAL.to_excel(writer, sheet_name="NewCustomerList")